# JavaPractice

./: pom.xml
src/main/java/com/zahid/: Excercises.java  ExcercisesImp.java  Main.java
src/main/java/com/zahid/executor/: ExecutorDemo.java  LongTask.java
src/main/java/com/zahid/lambda/: LambdasDemo.java  Printer.java
src/main/java/com/zahid/streams/: Genre.java  Movie.java  StreamDemo.java
